# rest-service-framework

./: README.md
.github/workflows/: build.yml  maven-publish.yml
common-multipart-utils-os/: pom.xml
common-multipart-utils-os/src/main/java/com/ibm/watson/common/service/multipart/utils/: MultipartFormUtil.java
fromdataform/: README.md
service-base-os/: .gitignore  pom.xml
service-base-os/src/main/java/com/ibm/watson/common/service/base/: ActivityTracker.java  CustomAppender.java  DarkFeatureSwaggerFilter.java  ServiceApplication.java  ServiceBaseConstants.java  ServiceBaseInitialization.java  ServiceBaseLogUtility.java  ServiceBaseUtility.java  ServiceConcurrentLimit.java  ServiceContext.java  ServiceExceptionMapper.java  ServiceLogFilterUri.java  ServiceLogKvBuilder.java  ServiceMetrics.java  ServiceStatusHandler.java  ServiceThreadLocal.java  ServiceThreadLocalCopier.java  VersionManager.java
service-base-os/src/main/java/com/ibm/watson/common/service/base/client/: ClientUtility.java  ProcessClientRequestFilter.java  ProcessClientResponseFilter.java
service-base-os/src/main/java/com/ibm/watson/common/service/base/interceptors/: Compress.java
service-base-os/src/main/java/com/ibm/watson/common/service/base/model/: ServiceResponse.java
service-base-os/src/main/java/com/ibm/watson/common/service/base/security/: MainServletFilter.java  Tenant.java  TenantManager.java  TenantManagerCopier.java  TenantSingleton.java  XssCharEscapes.java
service-base-os/src/main/resources/: .gitignore
service-base-os/src/test/java/com/ibm/watson/common/service/base/utilities/: BVT.java  DVT.java  IVT.java  MVT.java  ServiceAPIGlobalSpec.java  ServiceVTUtils.java  UNDERCONSTRUCTION.java
service-base-os/src/test/java/com/ibm/watson/common/service/base/vt/: AllTests.java  BVTTests.java  DVTTests.java  MVTTests.java  ServiceVTBase.java
service-base-utils-bld-os/: build.properties  info.txt  pom.xml
service-base-utils-bld-os/run_configuration/: selectedProjectMavenCleanInstall.launch  service-example-bld.MavenClean.launch  service-example-bld.MavenInstall.launch
service-base-utils-parent-os/: pom.xml  whBldToolsInstall.bash  whBldToolsInstall.cmd  whBldToolsInstall.properties  whBldToolsInstallEng.bash  whBldToolsInstallEng.cmd
service-encryption-os/: .gitignore  pom.xml
service-encryption-os/src/main/java/com/ibm/watson/health/services/: Encryption.java
service-model-os/: pom.xml
service-model-os/src/main/java/com/ibm/watson/service/base/model/: ServiceError.java  ServiceStatus.java
service-model-os/src/main/java/com/ibm/watson/service/model/: ExampleCalc.java  ExampleDate.java  GenericWrapper.java  ListStringWrapper.java  ListWrapper.java  SetStringWrapper.java  StringWrapper.java
service-swagger-fragment-os/: .gitignore  pom.xml
service-swagger-fragment-os/src/main/java/com/ibm/watson/solutions/api/listeners/: SwaggerSetup.java
service-swagger-fragment-os/src/main/java/com/ibm/watson/solutions/api/rest/: CustomSwaggerApiListingResource.java  CustomSwaggerApiListingResource2.java
