<!--  ************************************** -->
<!--  (C) Copyright IBM Corp. 2001, 2020     -->
<!--  SPDX-License-Identifier: Apache-2.0    -->
<!--  ************************************** -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ibm.watson.health.services</groupId>
	<artifactId>service-base-utils-parent-os</artifactId>
	<version>${revision}</version>
	<name>service-base-utils-parent-os</name>
	<packaging>pom</packaging>
	<!-- -->
	<!-- Description: -->
	<!-- It defines commons properties, profiles and build configurations. -->
	<!-- This artifact is included as <parent> in all projects/pom.xml files. -->
	<!-- Info: -->
	<!-- . Maven documentation see http://maven.apache.org/ -->
	<!-- . Ant documentation see http://ant.apache.org/manual/index.html -->
	<!-- -->
	
	<modules>
		<module>../common-multipart-utils-os</module>
		<module>../service-encryption-os</module>
		<module>../service-model-os</module>
		<module>../service-swagger-fragment-os</module>
		<module>../service-base-os</module>
	</modules>

	<properties>
		<base-version>1.1.0</base-version>
		<revision>${base-version}-SNAPSHOT</revision>
	
		<whCompanyName>IBM Corp</whCompanyName>
		<whprojectGitRepo>REST-service-framework</whprojectGitRepo>
		<whProdName>${whprojectGitRepo}</whProdName>

		<whBldVer>${project.version}</whBldVer>
		<watson.buildtools.version>1.27</watson.buildtools.version>
		<whBldsdkVer>1.8</whBldsdkVer>
		<srcjavaDir>src/main/java</srcjavaDir>
		<srcjavaTestDir>src/test/java</srcjavaTestDir>
		<srcjavadocDir>${srcjavaDir}</srcjavadocDir>
		<srcjavadocTestDir>${srcjavaTestDir}</srcjavadocTestDir>
		<skipTests>true</skipTests>
		<outDir>${project.build.directory}</outDir>
		<outDirName>target</outDirName>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- .war related properties -->
		<whBldCheckWebXml>true</whBldCheckWebXml>
		<whBldwarSourceDirectory>src/main/webapp</whBldwarSourceDirectory>
		<whBldwebXml>src/main/webapp/WEB-INF/web.xml</whBldwebXml>
		<whBldwebappDirectory>${outDir}/WebContent</whBldwebappDirectory>
		<whBldWarpackagingIncludes>**</whBldWarpackagingIncludes>
		<whBldWarpackagingExcludes></whBldWarpackagingExcludes>
		<!-- MANIFEST related properties -->
		<mfBuilt-By>IBM Corp</mfBuilt-By>
		<mfSpecification-Title>${project.name}</mfSpecification-Title>
		<mfSpecification-Version>${mf.ver.label}</mfSpecification-Version>
		<mfSpecification-Vendor>${whCompanyName}</mfSpecification-Vendor>
		<mfCopyrightStr>(C) Copyright ${whCompanyName}. 2020, 2020 SPDX-License-Identifier: Apache-2.0</mfCopyrightStr>
		<!-- MANIFEST bundle related properties -->
		<mfBundle-Vendor>${whCompanyName}</mfBundle-Vendor>

		<maven.compiler.source>${whBldsdkVer}</maven.compiler.source>
		<maven.compiler.target>${whBldsdkVer}</maven.compiler.target>

		<!-- Service specifics -->
		<whcs.container.model.version>1.0.0-SNAPSHOT</whcs.container.model.version>
	</properties>

	 <scm>
		<url>https://github.com/Alvearie/REST-service-framework</url>		
		<connection>scm:git:git://github.com/Alvearie/REST-service-framework.git</connection>
		<developerConnection>git@github.com:Alvearie/REST-service-framework.git</developerConnection>
	</scm>

	<!-- TODO change below? 
	<organization>
		<name>${whProdName}</name>
		<url>https://www.ibm.com/watson/index.html</url>
	</organization> -->

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<build>
		<defaultGoal>package</defaultGoal>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
		<testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/.gitignore</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/descriptors</directory>
				<excludes>
					<exclude>**/.gitignore</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<excludes>
					<exclude>**/.gitignore</exclude>
				</excludes>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>flatten-maven-plugin</artifactId>
					<version>1.2.2</version>
					<configuration>
						<updatePomFile>true</updatePomFile>
						<flattenMode>ossrh</flattenMode>
					</configuration>
					<executions>
						<execution>
							<id>flatten</id>
							<phase>process-resources</phase>
							<goals>
								<goal>flatten</goal>
							</goals>
						</execution>
						<execution>
							<id>flatten.clean</id>
							<phase>clean</phase>
							<goals>
								<goal>clean</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.9.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.6.1</version>
					<configuration>
						<excludeDefaultDirectories>true</excludeDefaultDirectories>
						<filesets>
							<fileset>
								<directory>target</directory>
								<includes>
									<include>**/*</include>
								</includes>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.10</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.surefire</groupId>
					<artifactId>surefire-junit47</artifactId>
					<version>2.19.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.surefire</groupId>
					<artifactId>maven-surefire-common</artifactId>
					<version>2.19.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.surefire</groupId>
					<artifactId>surefire-junit4</artifactId>
					<version>2.19.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.19.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.4.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.19.1</version>
					<configuration>
						<skipTests>${skipTests}</skipTests>
						<redirectTestOutputToFile>true</redirectTestOutputToFile>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.surefire</groupId>
							<artifactId>surefire-junit47</artifactId>
							<version>2.19.1</version>
						</dependency>
						<dependency>
							<groupId>org.apache.maven.surefire</groupId>
							<artifactId>maven-surefire-common</artifactId>
							<version>2.19.1</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.4.0</version>
					<configuration>
						<killAfter>-1</killAfter>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2,)</versionRange>
										<goals>
											<goal>unpack-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.gmavenplus</groupId>
										<artifactId>gmavenplus-plugin</artifactId>
										<versionRange>[1.5,)</versionRange>
										<goals>
											<goal>execute</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>true</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											flatten-maven-plugin
										</artifactId>
										<versionRange>
											[1.2.2,)
										</versionRange>
										<goals>
											<goal>flatten</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.gmavenplus</groupId>
					<artifactId>gmavenplus-plugin</artifactId>
					<version>1.5</version>
					<dependencies>
						<dependency>
							<groupId>org.codehaus.groovy</groupId>
							<artifactId>groovy-all</artifactId>
							<version>2.4.21</version>
							<scope>runtime</scope>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.sonatype.ossindex.maven</groupId>
					<artifactId>ossindex-maven-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<source>${whBldsdkVer}</source>
							<target>${whBldsdkVer}</target>
							<debug>true</debug>
							<encoding>UTF-8</encoding>
							<fork>true</fork>
							<maxmem>2048m</maxmem>
							<meminitial>128m</meminitial>
						</configuration>
					</execution>
					<execution>
						<id>default-testCompile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<source>${whBldsdkVer}</source>
							<target>${whBldsdkVer}</target>
							<debug>true</debug>
							<encoding>UTF-8</encoding>
							<fork>true</fork>
							<maxmem>2048m</maxmem>
							<meminitial>128m</meminitial>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skipIfEmpty>true</skipIfEmpty>
					<archive>
						<manifestEntries>
							<Copyright>${mfCopyrightStr}</Copyright>
							<Built-By>${mfBuilt-By}</Built-By>
							<Specification-Title>${mfSpecification-Title}</Specification-Title>
							<Specification-Version>${mfSpecification-Version}</Specification-Version>
							<Specification-Vendor>${mfSpecification-Vendor}</Specification-Vendor>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<deployAtEnd>true</deployAtEnd>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>expand-unittest-dependencies</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeClassifiers>dist,experiment</includeClassifiers>
							<outputDirectory>${project.build.directory}/unittest_home</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkedProcessTimeoutInSeconds>600</forkedProcessTimeoutInSeconds>
					<skipTests>${skip.unit.tests}</skipTests>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<testFailureIgnore>${it.ignore.fail}</testFailureIgnore>
							<redirectTestOutputToFile>true</redirectTestOutputToFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.ossindex.maven</groupId>
				<artifactId>ossindex-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>audit-dependencies</id>
						<phase>validate</phase>
						<goals>
							<goal>audit</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludeVulnerabilityIds>
					</excludeVulnerabilityIds>

					<excludeCoordinates>
					</excludeCoordinates>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.19.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<reportSets>
					<reportSet>
						<id>html</id>
						<configuration>
							<doctitle>API for ${project.name} ${project.version}</doctitle>
							<windowtitle>API for ${project.name} ${project.version}</windowtitle>
							<sourcepath>${srcjavadocDir}</sourcepath>
							<show>public</show>
							<splitindex>true</splitindex>
						</configuration>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>test-html</id>
						<configuration>
							<testDoctitle>Test API for ${project.name}/test
								${project.version}</testDoctitle>
							<testWindowtitle>Test API for ${project.name}/test
								${project.version}</testWindowtitle>
							<sourcepath>${srcjavadocTestDir}</sourcepath>
							<show>public</show>
							<splitindex>true</splitindex>
						</configuration>
						<reports>
							<report>test-javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	
	<!-- TODO update when we have repositories sorted out -->
<!-- 	<repositories> -->
<!-- 		<repository> -->
<!-- 			<id>ibm-all</id> -->
<!-- 			<name>IBM WH All Repository</name> -->
<!-- 			<url>https://na.artifactory.swg-devops.com/artifactory/wh-cohort-team-all-maven-virtual</url> -->
<!-- 		</repository> -->
<!-- 	</repositories> -->
	
	<distributionManagement>
    		<repository>
      			<id>github</id>
      			<name>GitHub Packages</name>
      			<url>https://maven.pkg.github.com/Alvearie/rest-service-framework</url>
    		</repository>
  	</distributionManagement>

	<profiles>
		<profile>
			<id>release</id>
			<properties>
				<revision>${base-version}</revision>
			</properties>
		</profile>
		<!-- Define 'bldOS.unix' property if build OS is Linux. and 'bldOS.win' 
			property if build OS is Windows. -->
		<!-- These properties are used as condition to enable/disable an ANT task -->
		<profile>
			<id>whbld-bldOS.unix</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<os>
					<family>Linux</family>
				</os>
			</activation>
			<properties>
				<bldOS.unix>Linux</bldOS.unix>
				<bldOnOS>Linux</bldOnOS>
			</properties>
		</profile>
		<profile>
			<id>whbld-bldOS.win</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<bldOS.win>Windows</bldOS.win>
				<bldOnOS>Windows</bldOnOS>
			</properties>
		</profile>
		<profile>
			<id>whbld-bldOS.mac</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<bldOS.mac>MacOSX</bldOS.mac>
				<bldOnOS>MacOSX</bldOnOS>
			</properties>
		</profile>

		<!-- Define 'build.label' property to value of buildLabel if it is defined. 
			Default is value of ${whBldVer} -->
		<!-- eg: 'mvn -DbuildLabel=20160711-0900 install' -->
		<profile>
			<id>whbld-nolabel</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>!buildLabel</name>
				</property>
			</activation>
			<properties>
				<build.label>${whBldVer}</build.label>
				<mf.ver.label>${whBldVer}</mf.ver.label>
			</properties>
		</profile>
		<profile>
			<id>whbld-label</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>buildLabel</name>
				</property>
			</activation>
			<properties>
				<build.label>${buildLabel}</build.label>
				<mf.ver.label>${whBldVer}</mf.ver.label>
			</properties>
		</profile>

		<!-- Added <projectName>-bld so that versions-maven-plugin:set works for 
			changing Maven version. -->
		<!-- ex: cd <projectName>-parent; mvn -DversionsSet=true versions:set -DnewVersion=1.2.0.20170101.0310 
			-DgenerateBackupPoms=false -->
		<profile>
			<id>mavenVersionsSet</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>versionsSet</name>
					<value>true</value>
				</property>
			</activation>
			<modules>
				<module>../service-base-utils-bld</module>
			</modules>
		</profile>

		<!-- Define differnet values for properties that point to repository. -->
		<!-- Default is SNAPSHOT. -DisStageBld=true sets it to Stage repo. -->
		<profile>
			<id>whbld-Stage</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>isStageBld</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<mf.ver.label>${project.parent.version}</mf.ver.label>
				<repoDeployId>whMavenRepo.StagesDeploy</repoDeployId>
				<repoDeployURL>${whMavenRepoStageURL}</repoDeployURL>
			</properties>
		</profile>

		<!-- profile to create Maven source jar. Make sure that "bld.mvnSourceJar" 
			is NOT defined in "deploy" phase. -->
		<!-- this profile create both *-sources.jar and *-test-sources.jar. -->
		<profile>
			<id>mvnSourceJar</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>bld.mvnSourceJar</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<phase>verify</phase>
								<goals>
									<goal>jar-no-fork</goal>
									<goal>test-jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<excludes>
								<exclude>**/*.log</exclude>
								<exclude>**/*.log/**</exclude>
								<exclude>**/${outDirName}/**</exclude>
							</excludes>
							<archive>
								<manifestEntries>
									<Copyright>${mfCopyrightStr}</Copyright>
									<Built-By>${mfBuilt-By}</Built-By>
									<Specification-Title>${mfSpecification-Title}</Specification-Title>
									<Specification-Version>${mfSpecification-Version}</Specification-Version>
									<Specification-Vendor>${mfSpecification-Vendor}</Specification-Vendor>
								</manifestEntries>
							</archive>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ant-contrib</groupId>
				<artifactId>ant-contrib</artifactId>
				<version>1.0b3</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.2.3</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>1.2.3</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.11.4</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-yaml</artifactId>
				<version>2.11.4</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-xml</artifactId>
				<version>2.11.4</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-joda</artifactId>
				<version>2.11.4</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>2.11.4</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jaxb-annotations</artifactId>
				<version>2.11.4</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>30.0-jre</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.csf</groupId>
				<artifactId>kafka-metering-client</artifactId>
				<version>5.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.websphere.appserver.api</groupId>
				<artifactId>com.ibm.websphere.appserver.api.jaxrs20</artifactId>
				<version>1.0.12</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.jayway.restassured</groupId>
				<artifactId>rest-assured</artifactId>
				<version>2.9.0</version>
				<scope>test</scope>
			</dependency>
			<!-- explicitly setting groovy version to override that from com.jayway.restassured -->
			<dependency>
                        	<groupId>org.codehaus.groovy</groupId>
                                <artifactId>groovy</artifactId>
                                <version>2.4.21</version>
                                <scope>test</scope>
                        </dependency>
			<dependency>
				<groupId>com.jcabi</groupId>
				<artifactId>jcabi-matchers</artifactId>
				<version>1.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.4</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.7</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-jaxrs</artifactId>
				<version>1.6.2</version>
			</dependency>
			<dependency>
				<groupId>io.takari.junit</groupId>
				<artifactId>takari-cpsuite</artifactId>
				<version>1.2.7</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>2.0.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>jsr311-api</artifactId>
				<version>1.1.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<scope>test</scope>
				<version>4.13.1</version>
			</dependency>
			<dependency>
				<groupId>net.javacrumbs.json-unit</groupId>
				<artifactId>json-unit</artifactId>
				<version>1.16.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>net.javacrumbs.json-unit</groupId>
				<artifactId>json-unit-fluent</artifactId>
				<version>1.9.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>net.logstash.log4j</groupId>
				<artifactId>jsonevent-layout</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant</artifactId>
				<version>1.9.16</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant-junit</artifactId>
				<version>1.9.15</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant-junit4</artifactId>
				<version>1.9.15</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxrs</artifactId>
				<version>3.4.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5.13</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty.orbit</groupId>
				<artifactId>javax.servlet</artifactId>
				<version>3.0.0.v201112011016</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>1.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>1.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.owasp.encoder</groupId>
				<artifactId>encoder</artifactId>
				<version>1.2.3</version>
			</dependency>
			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>0.9.12</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>1.7.30</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>1.7.30</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>1.7.30</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.30</version>
			</dependency>
			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>1.26</version>
			</dependency>
			<dependency>
				<groupId>xmlunit</groupId>
				<artifactId>xmlunit</artifactId>
				<version>1.6</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
