<!--  ************************************** -->
<!--  (C) Copyright IBM Corp. 2020, 2020     -->
<!--  SPDX-License-Identifier: Apache-2.0    -->
<!--  ************************************** -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ibm.watson.health.services</groupId>
		<artifactId>service-base-utils-parent-os</artifactId>
		<version>${revision}</version>
		<relativePath>../service-base-utils-parent-os/pom.xml</relativePath>
	</parent>
	<artifactId>service-base-utils-bld-os</artifactId>
	<name>service-base-utils-bld-os</name>
	<packaging>pom</packaging>

	<profiles>
		<profile>
			<id>buildProjects</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>disable.main.bld</name>
					<value>!true</value>
				</property>
			</activation>
			<modules>
				<module>../common-multipart-utils-os</module>
				<module>../service-base-os</module>
				<module>../service-encryption-os</module>
				<module>../service-model-os</module>
				<module>../service-swagger-fragment-os</module>
			</modules>
		</profile>
	</profiles>

</project>
