<!--  ************************************** -->
<!--  (C) Copyright IBM Corp. 2001, 2020     -->
<!--  SPDX-License-Identifier: Apache-2.0    -->
<!--  ************************************** -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ibm.watson.health.services</groupId>
		<artifactId>service-base-utils-parent-os</artifactId>
		<version>${revision}</version>
		<relativePath>../service-base-utils-parent-os/pom.xml</relativePath>
	</parent>
	<artifactId>service-model-os</artifactId>
	<name>service-model-os</name>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-jaxrs</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>jsr311-api</artifactId>
					<groupId>javax.ws.rs</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.0</version>
		</dependency>
	</dependencies>

</project>
